<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>

body {
    background-color: black; color: white; margin: 0; padding: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
}
.nav {
    background-color: orange;
    box-sizing: border-box;
    color: black;
    height: 40px;
    padding: 4px 8px 8px 8px;
    width: 100%;
}
.nav .logo {
    float: left;
}
.set-chart {
    box-sizing: border-box;
    overflow: hidden;
    padding: 8px;
    width: 100%;
}
.set-chart .set {
    float: left;
    font-size: 28px;
    text-align: center;
    width: 60px;
}
.set-chart .kg {
    height: 40px;
    font-size: 20px;
}
.set-chart .kg-box {
    border-bottom: 2px white solid;
    overflow: hidden;
    width: 60px;
}
.set-chart .kg-box .kg-bar {
    background-color: orange;
    margin-left: 15px;
    width: 30px;
}
.set-chart .repeat-box {
    overflow: hidden;
    width: 60px;
}
.set-chart .repeat-box .repeat-bar {
    background-color: orange;
    margin-left: 15px;
    opacity: 0.5;
    width: 30px;
}
.set-chart .repeat {
    height: 40px;
    font-size: 20px;
    margin-top: 8px;
}
.workout {
    box-sizing: border-box;
    padding: 0 8px;
}
.workout .name {
    color: orange;
}
.workout .set-area {
    overflow: hidden;
}
.workout .set {
    float: left;
    overflow: hidden;
}
.workout .set > div {
    text-align: center;
}
.workout .set > div.remove {
    margin-bottom: 0px;
    color: orange;
}
.button-area {
    box-sizing: border-box;
    padding: 8px;
}
.digit-area {
    float: left;
    overflow: hidden;
    width: 60%;
}
.digit-area > div {
    border: 1px orange solid;
    border-radius: 24px;
    color: orange;
    float: left;
    height: 40px;
    margin: 0px 4px 4px 0px;
    text-align: center;
    width: calc(20% - 6px);
}
.digit-area > div:hover {
    background-color: orange;
    color: black;
}
.input-display {
    box-sizing: border-box;
    overflow: hidden;
    padding: 8px;
    width: 100%;
}
.input-display .kg {
    border-bottom: 2px orange dotted;
    float: left;
    margin: 0 10px;
    text-align: center;
    width: 20%;
}
.input-display .kg.selected {
    border-bottom: 2px orange solid;
}
.input-display .repeat {
    border-bottom: 2px orange dotted;
    float: left;
    margin-right: 20px;
    text-align: center;
    width: 20%;
}
.input-display .repeat.selected {
    border-bottom: 2px orange solid;
}
.input-display .add-or-update {
    background-color: orange;
    border-radius: 10px;
    box-sizing: border-box;
    color: black;
    float: right;
    font-size: 20px;
    height: 40px;
    margin-right: 8px;
    padding: 4px;
    text-align: center;
    width: calc(20% + 2px);
}
.input-display .done {
    background-color: orange;
    border-radius: 10px;
    box-sizing: border-box;
    color: black;
    float: right;
    font-size: 20px;
    height: 40px;
    padding: 4px;
    text-align: center;
    width: calc(20% + 2px);
}
</style>

<body>

<div class="nav">
    <div class="logo">2018.05.26 10:23</div>
</div>

<style>
.new-exercise {
    box-sizing: border-box;
    overflow: hidden;
    padding: 8px;
    width: 100%;
}
.new-exercise .input-name {
    background-color: black;
    border: none;
    border-bottom: 2px orange solid;
    color: white;
    float: left;
    font-size: 24px;
    height: 40px;
    outline: none;
    width: 76%;
}
.btn-start {
    background-color: orange;
    box-sizing: border-box;
    border-radius: 10px;
    color: black;
    float: right;
    height: 36px;
    font-size: 20px;
    margin: 10px auto;
    padding: 2px 0px 0px 0px;
    text-align: center;
    width: 20%;
}
</style>

<div class="new-exercise">
    <input class="input-name" type="text" placeholder="Exercise Name"></input>
    <div class="btn-start">Start</div>
</div>

</body>

<script src="js/jquery.min.js"></script>
<script>

var gDummyData = [
    {
        workoutName: "Dumbbell Bent Over Raise",
        setData: [ [37, 20], [43, 20], [43, 20], [43, 20], [43, 20] ]
    },
    {
        workoutName: "Dumbbell Lateral Raise",
        setData: [ [37, 20], [43, 20], [43, 20], [43, 20], [43, 20] ]
    }
];

function renderChart(pElem, data, unit) {

    var barMax = 30; // px
    var maxWeight = 0;
    var maxRepeat = 0;

    for (var i = 0; i < data.length; ++i) {
        if (data[i][0] > maxWeight) {
            maxWeight = data[i][0];
        }
        if (data[i][1] > maxRepeat) {
            maxRepeat = data[i][1];
        }
    }

    for (var i = 0; i < data.length; ++i) {
        var w = data[i][0];
        var r = data[i][1];
        var barHeight = 0;
        if (maxWeight > 0) {
            // x = weight * barMax / maxWeight
            barHeight = parseInt(w * barMax / maxWeight);
        }
        var set = $("<div>").addClass("set").attr("num", (i + 1));

        var kg = $("<div>").addClass("kg").text(w + "kg");
        kg.css("margin-top", (barMax - barHeight) + "px");
        set.append(kg);

        var kgBox = $("<div>").addClass("kg-box");
        var kgBar = $("<div>").addClass("kg-bar").css(
            "height", barHeight + "px"
        );
        kgBox.append(kgBar);
        set.append(kgBox);

        barHeight = 0;
        if (maxRepeat > 0) {
            barHeight = parseInt(r * barMax / maxRepeat);
        }

        var repeatBox = $("<div>").addClass("repeat-box");
        var repeatBar = $("<div>").addClass("repeat-bar").css(
            "height", barHeight + "px"
        );
        repeatBox.append(repeatBar);
        set.append(repeatBox);

        var repeat = $("<div>").addClass("repeat").text(r);
        repeat.css("margin-bottom", (barMax - barHeight) + "px");
        set.append(repeat);

        pElem.append(set);
    }
}

function renderWorkoutWithChart(data) {
    var wo = $("<div>").addClass("workout");

    wo.data("data", data.setData);
    wo.append($("<div>").addClass("name").text(data.workoutName));

    var chart = $("<div>").addClass("set-chart");
    renderChart(chart, data.setData, "kg");
    wo.append(chart);

    var pElem = $(".nav");
    var items = $(".workout");
    if (items.length > 0) {
        pElem = items.eq(items.length - 1);
    }
    pElem.after(wo);

    return wo;
}

function refreshWorkouts(data) {
    for (var i = 0; i < data.length; ++i) {
        renderWorkoutWithChart(data[i]);
    }
}

function isKgOn() {
    return true;
}

function beautifyName(s) {

    if (!s || s.length < 1) {
        return s;
    }

    s = s.trim();
    var result = "";

    result += s[0].toUpperCase();
    var prev = s[0];

    for (var i = 1; i < s.length; ++i) {
        if (prev == ' ') {
            result += s[i].toUpperCase();
        }
        else {
            result += s[i];
        }
        prev = s[i];
    }

    return result;
}

function openNewExercise() {

    var inputName = $(".new-exercise > .input-name");
    var exerciseName = inputName.val();
    exerciseName = beautifyName(exerciseName);

    if (!exerciseName || exerciseName.length < 1) {
        return;
    }

    // Add empty exercise
    var data = { workoutName: exerciseName, setData: [] };
    var exercise = renderWorkoutWithChart(data);
    enableEditMode(exercise);

    inputName.val("");
    $(".new-exercise").hide();
}

function enableEditMode(pElem) {

    if (pElem.hasClass("editmode")) {
        return;
    }

    pElem.addClass("editmode");

    var kgRepeat = $("<div>").addClass("input-display");
    kgRepeat.append($("<div>")
        .addClass("kg selected")
        .text("0 kg")
        .bind("click", function() {
            $(this).parent().find("div").removeClass("selected");
            $(this).addClass("selected");
        })
    );
    kgRepeat.append($("<div>")
        .addClass("repeat")
        .text("10 times")
        .bind("click", function() {
            $(this).parent().find("div").removeClass("selected");
            $(this).addClass("selected");
        })
    );
    kgRepeat.append($("<div>")
        .addClass("done")
        .text("Done")
        .bind("click", function() {
            $(this).parent().prev().removeClass("editmode");
            $(this).parent().next().remove();
            $(".new-exercise").show();
            $(this).parent().remove();
        })
    );
    kgRepeat.append(getAddButton());
    pElem.after(kgRepeat);

    var buttons = $("<div>").addClass("button-area");
    var digits = $("<div>").addClass("digit-area");
    for (var i = 0; i < 10; ++i) {
        digits.append($("<div>").text(i));
    }
    digits.append($("<div>").text("x"));
    digits.find("div").bind("click", function() {
        var value = $(this).text();
        var display = $(this).parent().parent().prev();
        var kgElem = display.find(".kg");
        var repeatElem = display.find(".repeat");

        if (kgElem.hasClass("selected")) {
            var curr = parseInt(kgElem.text());
            if (value == "x") {
                kgElem.text("0 kg");
            }
            else {
                var newValue = curr == 0 ? value + " kg": curr + value + " kg";
                kgElem.text(newValue);
            }
        }

        if (repeatElem.hasClass("selected")) {
            var curr = parseInt(repeatElem.text());
            if (value == "x") {
                repeatElem.text("0 times");
            }
            else {
                var newValue = curr == 0 ? value + " times": curr + value + " times";
                repeatElem.text(newValue);
            }
        }
    });
    buttons.append(digits);
    kgRepeat.after(buttons);
}

function getAddButton() {

    var btn = $("<div>").addClass("add-or-update").text("Add")

    btn.bind("click", function() {

        var kg = parseInt($(this).parent().find(".kg").text());
        var repeat = parseInt($(this).parent().find(".repeat").text());

        if (repeat == 0) {
            return;
        }

        var wo = $(this).parent().prev();
        var data = wo.data("data");
        var chart = wo.find(".set-chart");
        
        data.push([kg, repeat]);
        wo.data("data", data);
        chart.html("");
        renderChart(chart, data, "kg");
    });

    return btn;
}

function activateStart() {
    $(".new-exercise > .btn-start").bind("click", function() {
        openNewExercise();
    });
}

$(document).ready(function() {
    refreshWorkouts(gDummyData);
    activateStart();
});
</script>

</html>
